[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.repl.co/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Pb4 2. Pdd4 Paa4 3. Pcc4 Ph4 4. Pff4 Pd5 5. Pgg4 Pe6 6. Qb3 Paa5 7. Pxa4 Qg5 8. Pe5 Rxh5 9. Ng2 Qxg6 10. Ke2 Pe4 11. Pc5 Pxg4 12. Nxg5 Rh3 13. Ug2 Ph7 14. Nh6 Qxf6 15. Bfxf4 Nxg1 16. Kd2 Kd8 17. Ke2 Be8# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe6 Pg5 2. Pe5 Pd5 3. Pff5 Ng6 4. Pxh5 Nxe4 5. Peg5 Pb3 6. Bd3 Bf5 7. Uh4 Rf6 8. Uf4 Pcd7 9. Qg4 Nxg3 10. Bxh3 Bxe6 11. Bf3 Ng4 12. Pxg3 Ub7 13. Nd4 Bg7 14. Pc6 Ub5 15. Nxd6 Uf1 16. Pe2 Be3 17. Nbd3 Bf2 18. Pxg2 Rf4 19. Nxg3 Qa5 20. Nxa3 Bd4 21. Bf2 Bd1# 0 - 1 


[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/2xhh"]
[Result "*"]
[Variant "Standard"]

1. Pb4 Pc4 2. Pxd4 Nd6 3. Pcd2 Pf5 4. Pgg4 Ph4 5. Ng3 Nxa3 6. Pxa4 Nd5 7. Nxg6 Bxf4 8. Nxe5 Nxf5 9. Nxe4 Ph3 10. Bc4 Rxh4 11. Uf3 Pf7 12. Uh5 Pb4 13. Bc6 Ub7 14. Re5 Pd6 15. Rf4 Qb6 16. Rh6 Kd7 17. Pxe6 Kxd6 18. Qg4 Kxe5 19. Qxf4 Kxf4 20. Pa6 Ke5 21. Bb5 Qc5 22. Bxa5 Kxe6 23. Pa4 Pc7 24. Bc5 Pb6 25. Pf8 Kd7 26. Pxh4 Pg6 27. Pd6 Kd8 

[Event "Hyper Chess Analysis"]
[Site "http://localhost:8000/"]
[Result "*"]
[Variant "Standard"]

1. Pd6 Ph3 2. Kd2 Rh5 3. Pee6 Rd5 4. Pff6 Ph8 5. Bf4 Phh7 6. Ke1 Ph8 7. Bf5 Phh7 8. Kxd2 Pc3 9. Paa6 Bc4 10. Ra5 Bh4 11. Re5 Ph6 12. Re4 Bh5 13. Re5 Nh7 14. Ph3 Bg8 15. Phh2 Kf8 16. Ph3 Kxe8 17. Be5 Kf8 18. Phh2 Ke8 


[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Pg5 2. Ph5 Pgf5 3. Pgg5 Bh6 4. Pff4 Pee5 5. Pd5 Pxc5 6. Nxb6 Bxa6 7. Qd5 Qb6 8. Qxc5 Qb4 9. Pa3 Qd4 10. Qxb6 Pxb5 11. Pcc5 Pxd5 12. Bc5 Nf8 13. Pbb4 Ne7 14. Bxf8 Kxf8 15. Nd3 Bae6 16. Pe3 Rb2 17. Kd1 Nc7 18. Nxa6 Nc1 19. Be1 Bcd7 20. Kxc1 Rxd4

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe5 Pg5 2. Ph5 Ng7 3. Uh4 Pf5 4. Bc4 Nf6 5. Pd4 Pb5 6. Pff4 Pbxd5 7. Qd3 Ba6 8. Pb5 Ne6 9. Ba3 Pcc5 10. Nb4 Bf6 11. Pb7 Nbxb6 12. Nxb7 Bxc8 13. Ne3 Be5 14. Ke2 Ub8 15. Qe4 Na6 16. Qxd3 Bf5 17. Ug4 Rf6 18. Qe4 Ue5 19. Kd3 Qa5 20. Rb1 Qb4 21. Ba4 Nxa3 22. Rxa1 Qxa4 23. Rc3 Qb3 24. Rxb2 Ra6 25. Ke2 Bb7 26. Rxb5 Rxa3 27. Kxd2 Rxa4 28. Kxc3 Kxd8 29. Kd2 Kc7 30. Ke2 Kxb6 31. Ke3 Kc5 32. Ke4 Bd5 33. Ke3 Bd4 34. Kd2 Bf2 35. Kd3 Ph6 36. Pxe2 Ra3 37. Ke4 Rb4 38. Kd3 Kd5 39. Kc3 Rb6 40. Pa6 Ke4 41. Pg3 Rxg1 42. Pxf6 Kxf4 43. Pxf5 Kxf5 44. Pg7 Rxh2 45. Pa2 Rc7 46. Ph2 Kxg4 47. Kd3 Kf3 48. Kd4 Rd6 49. Kd5 Pa5 50. Pb2 Kf4 51. Kc6 Ke5 52. Kxd7 Pa7 53. Kc8 Kd5 54. Pb7 Kc6 55. Kb8 Kb6 56. Kc8 Pa8 57. Pd7 Pe8 58. Pd8 Ph1 59. Pd7 Rf8# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Ph6 Pg5 2. Pg6 Phxg7 3. Uh7 Pe3 4. Pf5 Kxe7 5. Nh2 Pxe5 6. Bh1 Ph7 7. Pc5 Ke8 8. Pdd5 Rf6 9. Kf2 Pb5 10. Nxd6 Rd4 11. Qd3 Rb4 12. Qc3 Re4 13. Nxf5 Nb6 14. Nxa6 Pxa5 15. Bh6 Uc6 16. Bd6 Qe7 17. Pb6 Bh6 18. Pe6 Kd8 19. Nxf8 Nxe8 20. Qg7 Bh2 21. Ke2 Nh5 22. Kd2 Qxe8 23. Qxf7 Qe5 24. Be1 Nxe8 25. Kc2 Qxf4 26. Rxf6 Ng6 27. Rf5 Nxe4 28. Bxe5 Qxg3 29. Kb3 Qxg4 30. Kb4 P5a6 31. Kb5 Pxc6 32. Pa5 Bb7 33. Pc4 Bb2 34. Pca4 Qd4 35. Pd6 Bb3 36. Pb4 Qc4 37. Pxd4 Pc4 38. Pba4 Bb6# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/07qh"]
[Result "*"]
[Variant "Standard"]

1. Pa5 Pb4 2. Pb3 Pbh4 3. Phh3 P7h5 4. Ra3 Pff5 5. Na1 Nxa2 6. Rc3 Nxa6 7. Pg5 Nb3 8. Pdd3 Pff4 9. Pg4 Nb4 10. Ped2 Nf6 11. Pb2 Nxb1 12. Rxb3# 1 - 0 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/1ab8"]
[Result "*"]
[Variant "Standard"]

1. Pe3 Ph4 2. Pdd3 Pgg4 3. Pff3 Pcc4 4. Pcc3 Pbb4 5. Pbd2 Paa4 6. Pge2 Pdd4 7. Phf2 Pee4 8. Pac2 Pff4 9. Nxb5 Nxb4 10. Ba3 Pe6 11. Nh2 Qd5 12. Qb1 Qe4 13. Nxe5 Rxh5 14. Qb3 Nxb2 15. Bxc1 Qxd5 16. Ue4 Pxf4 17. Pd1 Bd7 18. Kd2 Rxf3 19. Bg2 Rh3# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Pb4 2. Pgg4 Pf4 3. Pdd4 Pxh4 4. Bg2 Pg3 5. Ph3 Pgg4 6. Pd5 Pxd4 7. Pxh5 Bb7 8. Pcc3 Bh6 9. Pg5 Bxg6 10. Ph7 Bh6 11. Be4 Pd2 12. Nxg5 Nxg4 13. Uh5 Rxd4 14. Qf3 Pde2 15. Qd3 Rd5 16. Pf3 Pxf2 17. Kxf2 Kf7 18. Kg3 Kg8 19. Kxf4 Kxh7 20. Kxg4 Bbc6 21. Pa6 Bcg6 22. Kf4 Rd6 23. Ra5 Bhg5 24. Kf3 Ue4 25. Na2 Bg3 26. Rxg5 Na8 27. Bg1 Ue2 28. Bg2 Be4# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe5 Pb4 2. Pg4 Ph4 3. Pff4 Pa3 4. Pcc4 Pxd4 5. Qb3 Pxc3 6. Bd3 Pc5 7. Pxd5 Pxe5 8. Nxb6 Nxb5 9. Bxa6 Ua7 10. Pb3 Qb6 11. Uc6 Bc7 12. Bc5 Kd8 13. Bxb5 Kc8 14. Bxd4 Rxh6 15. Pxf5 Kb7 16. Ph5 Kxa6 17. Ng6 Rxc1 18. Bxc5 Ub6 19. Pbxh3 Kb5 20. Nxa6 Kxc5 21. Na7 Bb6 22. Pd8 Be7 23. Na8 Ne8 24. Pg6 Be2# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Pb4 2. Pb3 Pa3 3. Pd5 Pf4 4. Qd4 Pxc3 5. Qxe5 Pxd4 6. Qxf6 Bc4 7. Qxg5 Ua5 8. Pc3 Be4 9. Nxf5 Nxc4 10. Bxb5 Nxb4 11. Pc5 Nxd6 12. Rc3 Nc6 13. Bc2 Pc4 14. Pg4 Ub4 15. Ud5 Ph5 16. Uf7 Pxe7 17. Pe2 Nh1 18. Kf1 Qd4 19. Ne5 Rh7 20. Pe1 Rxf5 21. Nxc5 Nd5 22. Be4 Nxf3 23. Pb1 Nxb3 24. Qg6 Rd3 25. Kg2 Bf3 26. Kh3 Rf1 27. Kh4 Pxg5 28. Kxg5 Bd5 29. Kg6 Be6 30. Kxg7 Nd3 31. Kh7 Bf6 32. Ph1 Rh3# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/4gat"]
[Result "*"]
[Variant "Standard"]

1. Pg5 Pb3 2. Pa4 Ug2 3. Pxb4 Pd4 4. Pe4 Pxf4 5. Ke2 Ngb3 6. Ra3 Bg4 7. Pc3 Bf3 8. Kd3 N8b5 9. Kc2 N5a4 10. Na2 Pcc4 11. Pbb5 Nxb6 12. Pbb3 Qd6 13. Ba1 Qb4 14. Rb2 Qxa5 15. Pg3 Pe2 16. Pxe3 Nxb1 17. Kxb1 Pxc2 18. Nxd2 Pg6 19. Qb3 Nxc2 20. Nxb2 Pdxe4 21. Na3 Paa6 22. Kc2 Kd7 23. Bc3 Bb8 24. Nb3 Bxb2 25. Kxb2 Ke6 26. Bc5 Qb5 27. Bc2 Kf5 28. Bxd2 Rd8 29. Kb1 Rc7 30. Kc1 Ra5 31. Kb1 Pf3 32. Ka1 Rb6 33. Kb1 Qd5 34. Bxh6 Pef4 35. Bf8 Pxh3 36. Kc1 Kg4 37. Kd1 Kg3 38. Ke2 Paa3 39. Bh8 Pgh6 40. Bc3 Qe4 41. Bd2 Pc6 42. Be1 Qe3 43. Kd2 Pb4 44. Kd3 Phh4 45. Kc3 Pb1 46. Kc2 Qe2 47. Bc1 Pb5 48. Kd3 Kxf2 49. Kc2 Pfe3 50. Kd2 Qc4 51. Be1 Kf3 52. Be2 Ke4 53. Ke1 Pf4 54. Bc2 Pd6 55. Bb2 Pf2 56. Bf6 Kf3 57. Bf5 Pec3 58. Bd3 Qa2 59. Kd2 Qb2 60. Be3 Kg3 61. Bd3 Pe6 62. Ke3 Pa4 63. Be4 Pf3 64. Ke2 Pa2 65. Bd4 Pd5 66. Bg7 Qb5 67. Kd2 Qd3 68. Kc1 Pee2 69. Kb1 Pa4 70. Kb2 Pdd4 71. Bh7 


[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe5 Ph3 2. Pg4 Rh4 3. Pff5 Ph7 4. Ph5 Ng6 5. Peg5 Bh6 6. Qf3 Kf8 7. Qg3 Pxf3 8. Kf2 Kxg7 9. Ng4 Kxg8 10. Kxf3 Nxg4 11. Ke3 Kf7 12. Uf3 Ke6 13. Ug3 Pb3 14. Pc3 Pxd3 15. Nxe4 Ud5 16. Kf3 Kxe5 17. Pa6 Ue4 18. Uf4 Bf8# 0 - 1 


[Event "Hyper Chess Analysis"]
[Site "file:///C:/Users/norbe/Documents/Programming/z_Shelved/local-hyper-chess/index.html"]
[Result "*"]
[Variant "Standard"]

1. Pa6 Pd5 2. Paa2 Pe4 3. Ph4 Pcc5 4. Pb5 Pbd7 5. Pa4 Ped4 6. Nb3 Ub7 7. Bb2 Qg5 8. Phh2 Be7 9. Pba5 Qf6 10. Pe5 Qe6 11. Qg4 P7d6 12. Bd3 Qd7 13. Pf1 Pe6 14. Phh5 Paa6 15. Pe3 Pcc4 16. Na3 Nf8 17. Bb5 Ua8 18. Pb4 Bec5 19. Phh3 Ne7 20. Ke2 Pee4 21. Nh2 Ned6 22. Ke1 Qa7 23. Paa4 Qc7 24. Nb3 Qa5 25. Pgg3 Bf5 26. Qd1 Pf8 27. Pff2 Qb6 28. Bc6 Pee5 29. Pfg2 Na7 30. Rc1 Qb5 31. Bc8 Nb7 32. Ra3 Kf7 33. Qf3 Nbb8 34. Bc7 Ph5 35. Uf1 Kf6 36. Ug1 Pgh7 37. Ra2 Na7 38. Bb6 Rg7 39. Bb8 Nb7 40. Qf2 Be6 41. Be4 Phf5 42. Bd3 Kf7 43. Pee2 Qxb6 44. Pa3 Ph6 45. Pb2 Paa4 46. Kf1 Pc8 47. Pb1 Pa7 48. Pbb2 Qb4 49. Nc2 Bg6 50. Pe1 Ke6 51. Peb1 Kd7 52. Nb3 Qxb5 53. Qe3 Kc7 54. Qxf2 Kxb8 55. Pbc2 Bb6 56. Qe3 Qb4 57. Qe4 Rg8 58. Nh1 Pee8 59. Qxf3 Phh5 60. Pa4 Pef8 61. Uh2 Nd8 62. Qf4 P5f6 63. Ra1 Pd5 64. Pcb2 Bf7 65. Qg5 Qa5 66. Pa3 Qa4 67. Pab3 Pfc6 68. Qe5 Qb4 69. Qxf5 Qxb5 70. Ke2 Pf4 71. Qe6 Bg6 72. Pb3 Qc4 73. Pb5 Pd6 74. Qe5 Qc6 75. Pa5 Qc4 76. Bf3 P8f5 77. Qe3 Pfc5 78. Ra3 Qa4 79. Qc3 Qe8 


[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pg4 Ph4 2. Pbb4 Pxf4 3. Bh3 Pa4 4. Pcc4 Pg2 5. Nxg3 Nxg2 6. Bxf1 Rg7 7. Ug2 Pb5 8. Ug6 Bf7 9. Pe5 Nb6 10. Pe6 Pe4 11. Nxf5 Nxf6 12. Bd3 Pe6 13. Be4 Ke7 14. Bb7 Kxd6 15. Re5 Nxd4 16. Nxf8 Ke5 17. Nxh6 Nb6 18. Pd5 Kxd5 19. Nh5 Kxc4 20. Nxa5 Nxb8 21. Nxa3 Ua4 22. Bb2 Nxb3 23. Ph3 Nxb1 24. Pad2 Kb3 25. Pe3 Kxa3 26. Pee2 Ne4 27. Qc1 Uc2 28. Kf1 Nh1 29. Pe1 Ud3 30. Pe2 Ug3 31. Pg2 Ba6 32. Pe2 Nxf3 33. Qd1 Bd3 34. Pf2 Bd2 35. Pe2 Ug1 36. Qe1 Nxd1 37. Qe2 Nxf3 1/2 - 1/2 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Pb4 2. Pgg4 Pf4 3. Pdd4 Pxh4 4. Ng4 Pd5 5. Pc5 Pxb5 6. Nd3 Ph3 7. Bc5 Pxh4 8. Pxa5 Pab7 9. Ba7 Rh6 10. Ra4 Pf3 11. Pfd2 Ra6 12. Nxg3 Kxd7 13. Bh3 Ke8 14. Nd3 Rg6 15. Ug2 Ua6 16. Pb5 Uf6 17. Ug5 Pf5 18. Kf2 Ph7 19. Rc4 Pxh5 20. Pg2 Ud6 21. Pee5 Rxg5 22. Nxg6 Re5 23. Kg3 Nxb3 24. Nxc6 Bg8 25. Kxh4 Bcg4# 0 - 1 


[Event "Hyper Chess Analysis"]
[Site "https://norberttony.github.io/local-hyper-chess/index.html"]
[Result "*"]
[Variant "Standard"]

1. Pg4 Pa6 2. Pbb4 Phh6 3. Ng3 Ua7 4. Pd5 Ph5 5. Nbb3 Pcc6 6. Qd4 Pce6 7. Qb6 Pxc6 8. Be3 Phf5 9. Ph7 Nxh2 10. Ug2 Pc3 11. Nxd3 Pdc7 12. Bh1 Kxd7 13. Bhxh3 Ph6 14. Bb6 Be8 15. Na3 Ba8 16. Ug3 P5f6 17. Ud6 Ph4 18. Bc3 Rxh6+ 19. Be3 Kc8 20. Pbc4 Nf8 21. Kf1 Pxf4 22. Rxd4 Pf5 23. Rxe5 Pe6 24. Pcf4 Kxb8 25. Nb2 Ph3 26. Rg5 Nb4 27. Bb3 Nxg4 28. Nxh8+ Kxc8 29. Rg8+ Rxg7 

[Event "Hyper Chess Analysis"]
[Site "https://norberttony.github.io/local-hyper-chess/index.html"]
[Result "*"]
[Variant "Standard"]

1. Pb3 Pc4 2. Pd4 Paa4 3. Pxb4 Bxc4 4. Pee4 Pbc7 5. Pab2 Bb4 6. Pa2 Bc5 7. Pcc4 Bd5 8. Pc5 Be5 9. Pdd5 Bf6 10. Qb3 Na7 11. Qxc2 Ph5 12. Pff5 Rh7 13. Pgg5 Nh8 14. Pc6 Pg8 15. Pdd6 Uc8 16. Pee6 Rxg6 17. Nb2 Pgg7 18. Qc3 Ph6 19. Qe5 Rxh5+ 20. Be2 Phh7 21. Uf3 Na5 22. Ug4 Nd5 23. Bcd1 Ng8 24. Bb3 Nh1 25. Nf1 Pe3 26. Bbd3 Nh8 27. Pxf3 Bg8 28. Be6 Ua6 29. Ph4 Pa7 30. Ne2 Be7 31. Pf6 Pg6 32. Rb1+ Nxb7 33. Nh1 Nb6 34. Nb2 Na5 35. Ba3 Qb8 36. Kf2 Ng7 37. Na1 Qb5 38. Kg3 Nxe5+ 39. Bxe4 Ne1 40. Nxd1 Be5 41. Nxf6 Pfe7 42. Nxh6 Kf7 43. Nxh8 Bg6 44. Nb8 Qb4 45. Nbxb3+ Kxg7 46. Kh3 Kh8 47. Bxf5 Be8 48. Bf7 Uc6 49. Bb2 Pe5 50. Nc3 Uc8 51. Ug8

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/"]
[Result "*"]
[Variant "Standard"]

1. Pe4 Ph4 2. Pgg4 Pxf4 3. Pdd4 Pb4 4. Pa4 Pcc4 5. Na2 Pd5 6. Bg2 Ph3 7. Bxg4 Pxd3 8. Pff4 Pgf7 9. Nd4 Rxh4 10. Nxd2 Ngxg3 11. Nxa5 Nbe5 12. Na3 Bg4 13. Nxh3 Be2 14. Uf3 Pb5 15. Nxh5 Nh8 16. Kxe2 Nxh4 17. Ug4 Pg5 18. Ud7 Paxc7 19. Pb7 Pf6 20. Nb5 Nxh1 21. Qd7 Kf7 22. Be3 P4c6 23. Be6 Pxd6 24. Nd5 Nxc6 25. Rh1 Nxe8 26. Kf3 Ph6 27. Kg4 Bg7 28. Kxg5 Kg8 29. Pa7 Kh7 30. Rd5 Pee6 31. Kf5 Nh5 32. Rxh1 Bxa1 33. Pc6 Qf6 34. Ke4 Ug8 35. Kf3 Bd4 36. Ke2 Ug2 37. Kf3 Be3# 0 - 1 

[Event "Hyper Chess Analysis"]
[Site "https://c2863af4-eab7-49df-8187-eee1b1f0f444-00-2c22iku5cam2h.picard.replit.dev/17ep"]
[Result "*"]
[Variant "Standard"]

1. Pg5 Pb5 2. Pa5 Pcc5 3. Pdd5 Nb7 4. Qd4 Pe3 5. Rxa3 Qf6 6. Qxe3 Qxe7 7. Pdxc5 Pd1 8. Rxd3 Nd5 9. Qd2 Pf3 10. Pxe5 Bd7 11. Ng2 Kd8 12. Nxe4 Bxf3 13. Nxg2 Uf3 14. Be2 Nc4 15. Pxc3 Pg3 16. Pa4 Bd4 17. Nd3 Bf4 18. Nd4 Bxc4 19. Qd4 Bxb4 20. P5xc4 Rg8 21. Pxf4 Ke8 22. Na8 Rxa2 23. Ke2 Qb4 24. Bxa1 Qxc4 25. Pxc5 Pa2 26. Ub7 Pg1 27. Bd1 Pd7 28. Ue4 Pe7 29. Bd6 Pa4 30. Ue6 Pa7 31. Pfg2 Kf7 32. Bd8 Pd7 33. Bf8# 1 - 0 


